<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="466" id="KGk-i7-Jjw" customClass="TopicCell">
            <rect key="frame" x="0.0" y="0.0" width="582" height="466"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="582" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-6L-Pim" userLabel="用户头像">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xu4-9G-3Ui"/>
                            <constraint firstAttribute="width" constant="50" id="yhB-Fv-Ajs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-1Q-XRX" userLabel="姓名">
                        <rect key="frame" x="68" y="10" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-lv-7vG" userLabel="创建时间">
                        <rect key="frame" x="68" y="46" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-7Q-y90">
                        <rect key="frame" x="552" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="PX7-IK-c2P"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="V3A-2k-yVx"/>
                            <constraint firstAttribute="height" constant="20" id="aFp-Oc-BMR"/>
                            <constraint firstAttribute="width" constant="20" id="r6B-Zo-p48"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon.png"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hze-cg-FRv">
                        <rect key="frame" x="0.0" y="421" width="582" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-ZS-oxc" userLabel="线条">
                                <rect key="frame" x="0.0" y="0.0" width="582" height="2"/>
                                <color key="backgroundColor" red="0.83583733974358965" green="0.83583733974358965" blue="0.83583733974358965" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sIM-ZB-0Ox"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uis-RZ-OWs" userLabel="顶">
                                <rect key="frame" x="0.0" y="7" width="146" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="mainCellDing.png">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-YM-bng" userLabel="踩">
                                <rect key="frame" x="146" y="7" width="145" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="mainCellCai.png">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick.png">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-eV-Yjr" userLabel="转发">
                                <rect key="frame" x="437" y="7" width="145" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="mainCellComment.png">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-sa-yLW" userLabel="评论">
                                <rect key="frame" x="291" y="7" width="146" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="mainCellShare.png">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfj-YM-bng" firstAttribute="leading" secondItem="uis-RZ-OWs" secondAttribute="trailing" id="0yi-eJ-Rq1"/>
                            <constraint firstItem="5UN-eV-Yjr" firstAttribute="height" secondItem="uis-RZ-OWs" secondAttribute="height" id="1jy-bX-0mL"/>
                            <constraint firstItem="UBA-sa-yLW" firstAttribute="leading" secondItem="tfj-YM-bng" secondAttribute="trailing" id="2FB-8q-7uU"/>
                            <constraint firstAttribute="trailing" secondItem="5UN-eV-Yjr" secondAttribute="trailing" id="2TG-YF-afu"/>
                            <constraint firstItem="tfj-YM-bng" firstAttribute="width" secondItem="uis-RZ-OWs" secondAttribute="width" id="4z5-Q4-V2J"/>
                            <constraint firstItem="uis-RZ-OWs" firstAttribute="top" secondItem="Nrq-ZS-oxc" secondAttribute="bottom" constant="5" id="63Y-Du-YPo"/>
                            <constraint firstItem="Nrq-ZS-oxc" firstAttribute="top" secondItem="hze-cg-FRv" secondAttribute="top" id="C15-TO-GyC"/>
                            <constraint firstAttribute="bottom" secondItem="uis-RZ-OWs" secondAttribute="bottom" constant="5" id="CHZ-hU-DD0"/>
                            <constraint firstAttribute="trailing" secondItem="5UN-eV-Yjr" secondAttribute="trailing" id="F51-j4-4fI"/>
                            <constraint firstAttribute="height" constant="44" id="Fe9-8c-aXf"/>
                            <constraint firstItem="UBA-sa-yLW" firstAttribute="width" secondItem="uis-RZ-OWs" secondAttribute="width" id="JQA-H7-fcr"/>
                            <constraint firstItem="uis-RZ-OWs" firstAttribute="leading" secondItem="hze-cg-FRv" secondAttribute="leading" id="M9d-n2-BCw"/>
                            <constraint firstItem="UBA-sa-yLW" firstAttribute="height" secondItem="uis-RZ-OWs" secondAttribute="height" id="O2C-ET-bbl"/>
                            <constraint firstItem="5UN-eV-Yjr" firstAttribute="width" secondItem="uis-RZ-OWs" secondAttribute="width" id="SBC-sF-GaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Nrq-ZS-oxc" secondAttribute="trailing" id="Shk-Jm-guz"/>
                            <constraint firstItem="UBA-sa-yLW" firstAttribute="top" secondItem="tfj-YM-bng" secondAttribute="top" id="ezL-85-r1u"/>
                            <constraint firstItem="5UN-eV-Yjr" firstAttribute="top" secondItem="UBA-sa-yLW" secondAttribute="top" id="fei-0c-b1B"/>
                            <constraint firstItem="tfj-YM-bng" firstAttribute="height" secondItem="uis-RZ-OWs" secondAttribute="height" id="ios-w6-Iue"/>
                            <constraint firstItem="tfj-YM-bng" firstAttribute="top" secondItem="uis-RZ-OWs" secondAttribute="top" id="mLd-mq-hp6"/>
                            <constraint firstItem="tfj-YM-bng" firstAttribute="leading" secondItem="uis-RZ-OWs" secondAttribute="trailing" id="qJO-48-rue"/>
                            <constraint firstItem="5UN-eV-Yjr" firstAttribute="leading" secondItem="UBA-sa-yLW" secondAttribute="trailing" id="qtB-c5-BMM"/>
                            <constraint firstItem="Nrq-ZS-oxc" firstAttribute="leading" secondItem="hze-cg-FRv" secondAttribute="leading" id="sdX-f3-scH"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen.png" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-Fc-sYe">
                        <rect key="frame" x="49" y="49" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="0qK-xT-nS0"/>
                            <constraint firstAttribute="width" constant="14" id="iv3-Pa-CB6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-bd-455">
                        <rect key="frame" x="10" y="73" width="562" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-No-6JC">
                        <rect key="frame" x="0.0" y="370" width="582" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-zY-49l">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UzC-C0-RX5"/>
                                    <constraint firstAttribute="width" constant="60" id="Zc2-SH-Zaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-N9-6zy">
                                <rect key="frame" x="0.0" y="20" width="582" height="31"/>
                                <color key="backgroundColor" red="0.83583733969999996" green="0.83583733969999996" blue="0.83583733969999996" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelbelLabelLabelLabelLabelLabelbelLabelLabelLabelLabelLabelbelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzU-N9-6zy" firstAttribute="leading" secondItem="k3q-No-6JC" secondAttribute="leading" id="Azn-Lb-Ddk"/>
                            <constraint firstAttribute="trailing" secondItem="qzU-N9-6zy" secondAttribute="trailing" id="Btt-vD-mbt"/>
                            <constraint firstItem="qR3-zY-49l" firstAttribute="leading" secondItem="k3q-No-6JC" secondAttribute="leading" id="OOE-XX-loy"/>
                            <constraint firstItem="qR3-zY-49l" firstAttribute="top" secondItem="k3q-No-6JC" secondAttribute="top" id="Pjb-cD-xhy"/>
                            <constraint firstAttribute="bottom" secondItem="qzU-N9-6zy" secondAttribute="bottom" id="o7g-Pr-J9X"/>
                            <constraint firstItem="qzU-N9-6zy" firstAttribute="top" secondItem="qR3-zY-49l" secondAttribute="bottom" id="q8r-gO-7hB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QvV-Fc-sYe" firstAttribute="bottom" secondItem="dfc-6L-Pim" secondAttribute="bottom" constant="3" id="7zT-mk-Zzb"/>
                    <constraint firstItem="ueT-1Q-XRX" firstAttribute="top" secondItem="dfc-6L-Pim" secondAttribute="top" id="8D5-CQ-Oss"/>
                    <constraint firstItem="k3q-No-6JC" firstAttribute="trailing" secondItem="Icv-bd-455" secondAttribute="trailing" id="DGa-re-YA4"/>
                    <constraint firstAttribute="trailing" secondItem="k3q-No-6JC" secondAttribute="trailing" constant="10" id="Fwp-Qn-t4p"/>
                    <constraint firstItem="k3q-No-6JC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ixn-qK-1H6"/>
                    <constraint firstItem="Nw8-lv-7vG" firstAttribute="leading" secondItem="ueT-1Q-XRX" secondAttribute="leading" id="Jfu-Xg-GTD"/>
                    <constraint firstItem="Icv-bd-455" firstAttribute="top" secondItem="QvV-Fc-sYe" secondAttribute="bottom" constant="10" id="LrI-fM-VQM"/>
                    <constraint firstItem="OWg-7Q-y90" firstAttribute="centerY" secondItem="dfc-6L-Pim" secondAttribute="centerY" id="Ltb-4X-dRe"/>
                    <constraint firstItem="Icv-bd-455" firstAttribute="trailing" secondItem="OWg-7Q-y90" secondAttribute="trailing" id="QQY-A1-9Lf"/>
                    <constraint firstItem="ueT-1Q-XRX" firstAttribute="leading" secondItem="dfc-6L-Pim" secondAttribute="trailing" constant="8" id="S2y-9M-O7p"/>
                    <constraint firstItem="dfc-6L-Pim" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sdh-s0-myh"/>
                    <constraint firstItem="k3q-No-6JC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U2o-EE-Vw6"/>
                    <constraint firstItem="hze-cg-FRv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VRH-rt-jPd"/>
                    <constraint firstAttribute="bottom" secondItem="hze-cg-FRv" secondAttribute="bottom" id="WJ0-Yn-NiX"/>
                    <constraint firstItem="Icv-bd-455" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xdz-cf-SOA"/>
                    <constraint firstItem="dfc-6L-Pim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yhh-gh-VR4"/>
                    <constraint firstItem="k3q-No-6JC" firstAttribute="leading" secondItem="Icv-bd-455" secondAttribute="leading" id="aWd-Or-1Me"/>
                    <constraint firstAttribute="trailing" secondItem="k3q-No-6JC" secondAttribute="trailing" id="b7Q-1o-Fvd"/>
                    <constraint firstItem="Nw8-lv-7vG" firstAttribute="bottom" secondItem="dfc-6L-Pim" secondAttribute="bottom" id="cbz-ya-dX1"/>
                    <constraint firstItem="QvV-Fc-sYe" firstAttribute="trailing" secondItem="dfc-6L-Pim" secondAttribute="trailing" constant="3" id="ctj-Tb-Mr3"/>
                    <constraint firstItem="hze-cg-FRv" firstAttribute="top" secondItem="k3q-No-6JC" secondAttribute="bottom" constant="10" id="gfu-fQ-ge1"/>
                    <constraint firstItem="Icv-bd-455" firstAttribute="leading" secondItem="dfc-6L-Pim" secondAttribute="leading" id="hBF-jD-uFR"/>
                    <constraint firstAttribute="trailing" secondItem="Icv-bd-455" secondAttribute="trailing" constant="10" id="lM2-gc-HTU"/>
                    <constraint firstItem="hze-cg-FRv" firstAttribute="top" secondItem="k3q-No-6JC" secondAttribute="bottom" id="ltX-x0-85w"/>
                    <constraint firstAttribute="trailing" secondItem="OWg-7Q-y90" secondAttribute="trailing" constant="10" id="mn2-5Q-Pa4"/>
                    <constraint firstAttribute="trailing" secondItem="hze-cg-FRv" secondAttribute="trailing" id="nFp-ck-3bl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Xdz-cf-SOA"/>
                        <exclude reference="lM2-gc-HTU"/>
                        <exclude reference="DGa-re-YA4"/>
                        <exclude reference="Fwp-Qn-t4p"/>
                        <exclude reference="Ixn-qK-1H6"/>
                        <exclude reference="aWd-Or-1Me"/>
                        <exclude reference="gfu-fQ-ge1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caibtn" destination="tfj-YM-bng" id="lS1-gL-CYR"/>
                <outlet property="comment" destination="5UN-eV-Yjr" id="cML-gD-J79"/>
                <outlet property="commentView" destination="k3q-No-6JC" id="JBK-Nm-AyR"/>
                <outlet property="context" destination="qzU-N9-6zy" id="oOp-NT-FSl"/>
                <outlet property="creatTime" destination="Nw8-lv-7vG" id="FpD-4g-4bn"/>
                <outlet property="dingbtn" destination="uis-RZ-OWs" id="RWf-VS-P2s"/>
                <outlet property="respotbtn" destination="UBA-sa-yLW" id="icB-Nu-P9V"/>
                <outlet property="sina_V" destination="QvV-Fc-sYe" id="IPA-ve-RbO"/>
                <outlet property="topcontext" destination="Icv-bd-455" id="2Ul-Uy-jIe"/>
                <outlet property="userImg" destination="dfc-6L-Pim" id="ppo-oe-C3m"/>
                <outlet property="userName" destination="ueT-1Q-XRX" id="2J1-Ft-S8X"/>
            </connections>
            <point key="canvasLocation" x="479" y="396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen.png" width="14" height="14"/>
        <image name="cellFollowClickIcon.png" width="19" height="20"/>
        <image name="cellFollowIcon.png" width="19" height="20"/>
        <image name="mainCellCai.png" width="20" height="20"/>
        <image name="mainCellCaiClick.png" width="20" height="20"/>
        <image name="mainCellComment.png" width="20" height="20"/>
        <image name="mainCellCommentClick.png" width="20" height="20"/>
        <image name="mainCellDing.png" width="20" height="20"/>
        <image name="mainCellDingClick.png" width="20" height="20"/>
        <image name="mainCellShare.png" width="20" height="20"/>
        <image name="mainCellShareClick.png" width="23" height="23"/>
    </resources>
</document>
